@import '../../theme.scss';

.panel-container {
	display: flex;
	flex-wrap: wrap;
}
.panel {
	background: $background-color;

	margin: 1rem;

	padding: 1rem;

	border-radius: 1rem;

	box-shadow: 0px 0px 23px -3px $shadow-color;

	text-align: center;

	flex-grow: 1;

	transition: .5s background, box-shadow;

	h1 {
		color: $title-color;

		font-size: 500%;

		margin-top: 0;

		transition: .5s color;
	}
	&.panel-wide {
		flex-grow: 6;
	}
}

.graph {
	display: flex;
	align-items: flex-end;
	justify-content: center;

	height: 15rem;

	.graph-column {
		position: relative;

		display: block;
		width: 2rem;

		border-radius: 1rem;

		margin-left: 1rem;
		margin-right: 1rem;

		background: $theme-gradient;
		color: $theme-accent;

		p {
			position: absolute;
			bottom: .25rem;

			width: 100%;

			background: none;
		
			&::selection {
				background: $theme-accent;
				color: $theme-color;
			}
		}
	}
}
.graph-column-labels {
	display: block;

	margin-top: .5rem;
	margin-bottom: 1rem;

	b {
		display: inline-block;
		width: 4rem;

		font-family: $title-font;
	}
}